      1 "Y""8097852",91357940,2007-08-16,2007-08-16,2007,63177525,70000.00,70000.00,0.00,,<1M,70000.00,0.00,0.00,104015968,a189a549-fbe0-6e70-340d-d96aea5ddcae,700,,04,B,grant,98497208,,,"""""""ENHANCING AND EXPANDING THE NC ENVIRONMENTAL STEWARDSHIP INITIATIVE"""" IS FOCUSED ON PROMOTING AND ENCOURAGING SUPERIOR ENVIRONMENTAL PERFORMANCE B",0,,,,,DURHAM,,0.0,,,NC,183.0,WAKE,2.0,27699,,,,,,,,,66.708,Pollution Prevention Grants Program,NC DEPT OF ENVIRONMENT & NAT'L RESOURCES,,Environmental Protection Agency,,Environmental Protection Agency,,EPA,,EPA,,regional_and_state_government government
      1 "Y""0707145",91356146,2007-09-21,2007-09-21,2007,63176471,86700.00,86700.00,0.00,,<1M,86700.00,0.00,0.00,104014174,0702343d-2740-becb-3ea5-08c1889e1464,700,,04,A,grant,00E37901,,,"""MORGAN COUNTY COMMISSIONERS WILL UPGRADE THEIR WATERWATER COLLECTION SYSTEM TO INCLUDE THE WISER ADDITION BY: 1. INSTALLING 7529 FEET OF 8"""" SANITAR",0,,,,,MORGAN,,0.0,,,IN,109.0,MORGAN,4.0,46151,,,,,,,,,66.202,Congressionally Mandated Projects,MORGAN COUNTY COMMISSIONERS,,Environmental Protection Agency,,Environmental Protection Agency,,EPA,,EPA,,local_government government
      1 WOOD PROD,92090098,2005-09-27,2005-09-27,2005,43916405,202662.00,1215972.00,0.00,,1M..25M,202662.00,0.00,0.00,104823180,4e7b9511-2020-aed2-1223-cc33ccc5a51b,67,,04,B,grant,1633-TAN,,,BUDGET SHIFT: FUNDS ARE USED FOR CAPACITY BUILDING  MARKETING AND TO FINANCE A LOAN FUND FOR REGIONAL PRODUCERS OF HANDMADE MATS  BASKETS  AND CARVED,,,,,,,,,,,00,,,,,,,,,,,,,,,FOOT LOOSE (T) LIMITED,,African Development Foundation,,African Development Foundation,,USADF,,USADF,,
      1 "W""0794987",91357551,2007-09-18,2007-09-18,2007,47995340,200000.00,200000.00,0.00,,<1M,200000.00,0.00,0.00,104015579,a6ae3aa6-79a6-88d1-bcd9-9b5c0e3db120,700,,05,A,grant,97249907,,,"""UNDER THIS COOPERATIVE AGREEMENT  THE CITY OF TRENTON WILL DEVELOP AND IMPLEMENT A PROGRAM TO ASSESS LOCAL """"BROWNFIELDS"""" PROPERTIES  OR PROPERTIES",0,,,,,MERCER,,0.0,,,NJ,21.0,MERCER,12.0,08608,,,,,,,,,66.818,Brownfields Assessment and Cleanup Cooperative Agreements,CITY OF TRENTON,,Environmental Protection Agency,,Environmental Protection Agency,,EPA,,EPA,,local_government government
      1 UNIVERSIT,91028622,2008-03-31,2008-03-31,2008,49195461,150000.00,455000.00,0.00,,<1M,150000.00,0.00,0.00,103590916,b6c1973a-d3da-4c34-01f7-0ed137c3b43c,862,,04,B,grant,NNX08AI28G,,,M0120080131 VARIABILITY OF ATMOSPHERIC TEMPERATURE OCCURS ON RELATIVELY NARROW VERTICAL SCALES  AND,M01,,,,,BOULDER,,2.0,,,CO,13.0,NNM07AA05A,2.0,,,,,,,,,,43.AAA,,UNIVERSITY CORPORATION FOR ATM,,National Aeronautics and Space Administration,,National Aeronautics and Space Administration,,NASA,,NASA,,nonprofit
      1 UNIVERSIT,91028279,2008-01-31,2008-01-31,2008,49195078,120000.00,990927.00,0.00,,<1M,120000.00,0.00,0.00,103590573,b6c1973a-d3da-4c34-01f7-0ed137c3b43c,862,,04,B,grant,NNX08AE07G,,,CHARACTERIZATION OF HG:CD:TE AVALANCHE PHOTO DIODE ARRAYS: A PATH TO AN INFRARED PHOTON COUNTING ARR,M01,,,,,HONOLULU,,1.0,,,HI,3.0,HONOLULU,1.0,,,,,,,,,,43.AAA,,UNIVERSITY CORPORATION FOR ATM,,National Aeronautics and Space Administration,,National Aeronautics and Space Administration,,NASA,,NASA,,public_institution_of_higher_education higher_education
      1 TREET  SU,90733190,2008-11-25,2008-11-25,2009,39313277,165264.00,490019.00,0.00,,<1M,165264.00,0.00,0.00,99683666,9e9224ed-653c-cb8a-098e-885d5a6a073d,1166,,04,B,grant,08SRAVT001,,,157273061    10952728000CENTRAL VERMONT COUNCIL ON AGING   30 WASHINGTON S,3,,,,,,,0.0,,,VT,23.0,WASHINGTON,0.0,05641,,,,,,,,,94.002,Retired and Senior Volunteer Program,CENTRAL VERMONT COUNCIL ON AGING,,Corporation for National and Community Service,,Corporation for National and Community Service,,CNCS,,CNCS,,nonprofit
      1 TREET  RM,90735054,2009-03-31,2009-03-31,2009,39275475,111419.00,597922.00,0.00,,<1M,111419.00,0.00,0.00,99685530,00d37a65-a7c4-8e46-4fc8-23f57be18b6d,1166,,03,C,grant,07CAHWI001,,,138253419    10952728000DEPT. OF HEALTH AND FAMILY SERVICES1 WEST WILSON S,7,,,,,,,0.0,,,WI,25.0,DANE,0.0,53703,,,,,,,,,94.003,State Commissions,WISCONSIN NATIONAL & COMMUNITY SERVICE BOARD,,Corporation for National and Community Service,,Corporation for National and Community Service,,CNCS,,CNCS,,regional_and_state_government government
      1 TREET  RM,90734789,2008-12-11,2008-12-11,2009,39275475,111419.00,597922.00,0.00,,<1M,111419.00,0.00,0.00,99685265,00d37a65-a7c4-8e46-4fc8-23f57be18b6d,1166,,03,B,grant,07CAHWI001,,,138253419    10952728000DEPT. OF HEALTH AND FAMILY SERVICES1 WEST WILSON S,6,,,,,,,0.0,,,WI,25.0,DANE,0.0,53708,,,,,,,,,94.003,State Commissions,WISCONSIN NATIONAL & COMMUNITY SERVICE BOARD,,Corporation for National and Community Service,,Corporation for National and Community Service,,CNCS,,CNCS,,regional_and_state_government government
      1 TREET  RM,90730523,2009-03-25,2009-03-25,2009,39370552,36000.00,186924.00,0.00,,<1M,36000.00,0.00,0.00,99680999,00d37a65-a7c4-8e46-4fc8-23f57be18b6d,1166,,03,C,grant,09CDHWI001,,,138253419    10952728000DEPT. OF HEALTH AND FAMILY SERVICES1 WEST WILSON S,1,,,,,,,0.0,,,WI,25.0,DANE,0.0,53703,,,,,,,,,94.007,Program Development and Innovation Grants,WISCONSIN NATIONAL & COMMUNITY SERVICE BOARD,,Corporation for National and Community Service,,Corporation for National and Community Service,,CNCS,,CNCS,,regional_and_state_government government
